DB_URL="postgresql://exor:d5ptgceLqHi3@ep-silent-surf-a2ujxgvz.eu-central-1.aws.neon.tech/auth?sslmode=require"
NEXTAUTH_URL="http://localhost:3000"
JWT_SECRET="6qdkm8rQyxsXqKTfuX4YEbYqacQLmQjUzDBnrVVfbQw="
